<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Troca Imóvel App</title>
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/custom-font-icons.min.css" rel="stylesheet">
  <link href="css/unitcom-mobile-framework.css" rel="stylesheet">
  <link href="css/trocaimovel-mobile-framework.css" rel="stylesheet">
  <link href="css/jquery.filer.min.css" rel="stylesheet">
  <link href="plugin/owl-carousel/owl.carousel.css" rel="stylesheet">
  <link href="plugin/owl-carousel/owl.theme.css" rel="stylesheet">
  <link href="css/bootstrap-grid.css" rel="stylesheet">
  <link href="css/bootstrap-visible.css" rel="stylesheet">
  <script src="cordova.js"></script>
  <script src="js/jquery-2.2.4.min.js"></script>
  <script src="js/index.js"></script>
  <script src="js/trocaimovel-seguranca.js"></script>
</head>
<body>

<script>
window.fbAsyncInit = function(){
  FB.init({
    appId: '1112856288771500',
    xfbml: true,
    version: 'v2.7'
  });
};

(function(d, s, id){
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<div class="modal-container" id="modal-alert">
  <div class="modal-form flex-height">
    <div class="modal-header">
      <div class="modal-title">MENSAGEM</div>
      <div class="modal-close" onclick="close_modal();"><i class="fa fa-times-circle fa-2x color-hover-salmon" aria-hidden="true"></i></div>
    </div>
    <div class="modal-content" id="modal-content"></div>
    <div class="modal-control">
      <button class="btn-ok bg-midnight" id="btn-ok"><i class="fa fa-check" aria-hidden="true"></i> Ok</button>
    </div>
  </div>
</div>

<div class="modal-container" id="modal-confirm">
  <div class="modal-form flex-height">
    <div class="modal-header">
      <div class="modal-title">CONFIRMAÇÃO</div>
      <div class="modal-close" onclick="close_modal();"><i class="fa fa-times-circle fa-2x" aria-hidden="true"></i></div>
    </div>
    <div class="modal-content" id="modal-content"></div>
    <div class="modal-control lang-pt">
      <button class="btn-yes bg-midnight" id="btn-yes"><i class="fa fa-check" aria-hidden="true"></i> Sim</button>
      <button class="btn-no bg-salmon" id="btn-no" onclick="close_modal();"><i class="fa fa-times" aria-hidden="true"></i> Não</button>
    </div>
  </div>
</div>

<div class="modal-container" id="modal-loading">
  <div class="modal-loading">
    <i class="fa fa-refresh fa-2x fa-spin color-midnight" aria-hidden="true"></i>
  </div>
</div>

<div class="app-page" id="app-page"></div>

<script src="js/jquery.mask.min.js"></script>
<script src="js/jquery.mask.money.min.js"></script>
<script src="js/jquery.filer.min.js"></script>
<script src="plugin/owl-carousel/owl.carousel.js"></script>
<script src="js/unitcom-mobile-modal.js"></script>
<script src="js/unitcom-mobile-page.js"></script>
<script src="js/trocaimovel-script.js"></script>
<script src="js/trocaimovel-painel.js"></script>
<script src="js/trocaimovel-pesquisa.js"></script>
<script src="js/trocaimovel-anuncio.js"></script>
<script src="js/trocaimovel-chat.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  open_loading_modal(5000);
  var token = localStorage.getItem('token');
  $.post( 'http://trocaimovel.com.br/seguranca.php', {
    token: token
  })
  .done(function( data ) {
    var resposta = $.parseJSON(data);
    var codigo = resposta[0].codigo;
    if (codigo == 300) open_page('login.html');
    else open_page('painel.menu.html');
    close_modal();
  });
});
</script>

</body>
</html>